<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1b5e90d6-995a-447b-853b-82a7b9eebcda" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/Calcul_De_Vis/Analysis-00.toc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/Calcul_De_Vis/Calcul_De_Vis.exe.manifest" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/Calcul_De_Vis/EXE-00.toc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/Calcul_De_Vis/PKG-00.pkg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/Calcul_De_Vis/PKG-00.toc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/Calcul_De_Vis/PYZ-00.pyz" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/Calcul_De_Vis/PYZ-00.toc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/Calcul_De_Vis/Tree-00.toc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/Calcul_De_Vis/Tree-01.toc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/Calcul_De_Vis/base_library.zip" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/Calcul_De_Vis/loaders.cache" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/Calcul_De_Vis/warn-Calcul_De_Vis.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/Calcul_De_Vis/xref-Calcul_De_Vis.html" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1VfRwODbh1dvQvstzhdmOJoLT8f" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.fileTypes" />
  </component>
  <component name="RunManager">
    <configuration name="essai" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Calcul_De_Vis" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Calcul_De_Vis.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.essai" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1b5e90d6-995a-447b-853b-82a7b9eebcda" name="Default Changelist" comment="" />
      <created>1577642400294</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1577642400294</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="2334" y="151" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1577652758827">
      <screen x="1920" y="-91" width="1920" height="1200" />
    </state>
    <state x="414" y="234" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1160/1920.-91.1920.1200@0.0.1920.1160" timestamp="1577643299279" />
    <state x="2334" y="151" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1160/1920.-91.1920.1200@1920.-91.1920.1200" timestamp="1577652758827" />
    <state x="2652" y="304" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1577644477971">
      <screen x="1920" y="-91" width="1920" height="1200" />
    </state>
    <state x="732" y="382" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1920.1160/1920.-91.1920.1200@0.0.1920.1160" timestamp="1577642468226" />
    <state x="2652" y="304" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1920.1160/1920.-91.1920.1200@1920.-91.1920.1200" timestamp="1577644477971" />
    <state x="2660" y="255" key="FileChooserDialogImpl" timestamp="1577644001372">
      <screen x="1920" y="-91" width="1920" height="1200" />
    </state>
    <state x="740" y="334" key="FileChooserDialogImpl/0.0.1920.1160/1920.-91.1920.1200@0.0.1920.1160" timestamp="1577643298258" />
    <state x="2660" y="255" key="FileChooserDialogImpl/0.0.1920.1160/1920.-91.1920.1200@1920.-91.1920.1200" timestamp="1577644001372" />
    <state width="468" height="259" key="GridCell.Tab.0.bottom" timestamp="1578420208489">
      <screen x="1920" y="-91" width="1920" height="1200" />
    </state>
    <state width="1362" height="259" key="GridCell.Tab.0.bottom/0.0.1920.1160/1920.-91.1920.1200@0.0.1920.1160" timestamp="1577643301717" />
    <state width="468" height="259" key="GridCell.Tab.0.bottom/0.0.1920.1160/1920.-91.1920.1200@1920.-91.1920.1200" timestamp="1578420208489" />
    <state width="468" height="259" key="GridCell.Tab.0.center" timestamp="1578420208489">
      <screen x="1920" y="-91" width="1920" height="1200" />
    </state>
    <state width="1362" height="259" key="GridCell.Tab.0.center/0.0.1920.1160/1920.-91.1920.1200@0.0.1920.1160" timestamp="1577643301716" />
    <state width="468" height="259" key="GridCell.Tab.0.center/0.0.1920.1160/1920.-91.1920.1200@1920.-91.1920.1200" timestamp="1578420208489" />
    <state width="468" height="259" key="GridCell.Tab.0.left" timestamp="1578420208489">
      <screen x="1920" y="-91" width="1920" height="1200" />
    </state>
    <state width="1362" height="259" key="GridCell.Tab.0.left/0.0.1920.1160/1920.-91.1920.1200@0.0.1920.1160" timestamp="1577643301715" />
    <state width="468" height="259" key="GridCell.Tab.0.left/0.0.1920.1160/1920.-91.1920.1200@1920.-91.1920.1200" timestamp="1578420208489" />
    <state width="468" height="259" key="GridCell.Tab.0.right" timestamp="1578420208489">
      <screen x="1920" y="-91" width="1920" height="1200" />
    </state>
    <state width="1362" height="259" key="GridCell.Tab.0.right/0.0.1920.1160/1920.-91.1920.1200@0.0.1920.1160" timestamp="1577643301716" />
    <state width="468" height="259" key="GridCell.Tab.0.right/0.0.1920.1160/1920.-91.1920.1200@1920.-91.1920.1200" timestamp="1578420208489" />
    <state x="2381" y="127" key="SettingsEditor" timestamp="1577644758412">
      <screen x="1920" y="-91" width="1920" height="1200" />
    </state>
    <state x="461" y="211" key="SettingsEditor/0.0.1920.1160/1920.-91.1920.1200@0.0.1920.1160" timestamp="1577643710359" />
    <state x="2381" y="127" key="SettingsEditor/0.0.1920.1160/1920.-91.1920.1200@1920.-91.1920.1200" timestamp="1577644758412" />
    <state x="2575" y="325" key="com.intellij.ide.util.TipDialog" timestamp="1577967134032">
      <screen x="1920" y="-91" width="1920" height="1200" />
    </state>
    <state x="655" y="402" key="com.intellij.ide.util.TipDialog/0.0.1920.1160/1920.-91.1920.1200@0.0.1920.1160" timestamp="1577642404933" />
    <state x="2575" y="325" key="com.intellij.ide.util.TipDialog/0.0.1920.1160/1920.-91.1920.1200@1920.-91.1920.1200" timestamp="1577967134032" />
  </component>
</project>